1598300739150	Delete element
1598300920476	Move compilation unit
1598300945528	Move compilation unit
1598300961404	Move 'data.properties' to 'PP_Framework'
1598305375718	Move compilation unit
1598305446713	Move file
1598512782086	Copy compilation unit
1598513144816	Copy compilation unit
1598513904376	Delete element
1598513909751	Delete element
1598524447859	Copy compilation unit
1598528502153	Delete element
1598534557850	Delete element
1598534621036	Infer generic type arguments
1598534658253	Copy compilation unit
1598534669459	Delete element
1598534689875	Delete element
1598560147606	Move files
1598560224348	Delete element
1598560228322	Delete element
1598560240525	Copy package
1598560257342	Delete element
1598560285867	Move package
1598560298366	Copy compilation unit
1598560303163	Copy file
1598560307413	Copy file
1598560310503	Delete element
1598560334902	Delete element
1598560351027	Copy compilation unit
1598560391916	Rename package 'PP_Framework'
1598560458228	Copy compilation unit
1598560462125	Copy file
1598560466093	Copy file
1598560479452	Rename package 'res'
1598560488165	Delete element
1598560562245	Rename package 'resource'
1598560587991	Rename resource 'resources'
1598560875809	Move file
1598560878144	Move file
1598560882283	Copy package
1598560893492	Delete element
1598560902181	Delete element
1598560944443	Move source folder
1598560954519	Delete element
1598560956811	Delete element
1598561046444	Delete element
1598561059032	Delete element
1598561309966	Copy package
1598561337185	Copy elements
1598561341232	Delete element
1598561352060	Delete element
1598561356532	Delete element
1598561657364	Copy package
1598561662835	Copy package
1598561685802	Delete element
1598563346790	Rename resource 'log4j.xml'
1598611617376	Delete elements
1598612023971	Delete elements
1598612271114	Delete element
1598623446450	Copy compilation unit
